
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:text="Параметр" />

    <EditText
        android:layout_width="323dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textPersonName"
        android:text="Новый параметр" />
</LinearLayout>